*{
    margin: 0;
    padding: 0;
    color: white;

}
body{
    background-color: black;
}

.navbarr{
    top: 0;
    position: sticky;
    background-color: black;
    z-index: 1;
    font-family: 'Ruda', sans-serif;
}
.nav-container{
    background-color: black;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav-container .logo{
    margin: 0px 50px;
    cursor: pointer;
}
.nav-container .nav-menu ul{
    display: flex;
    list-style: none;
    gap: 30px;
    cursor: pointer;
    margin-top: 10px;
}
.nav-container .nav-social{
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 20px; 
   margin-right: 20px;
   cursor: pointer;
}
.nav-container .nav-social img{
    width: 40px;        
}
.nav-container .nav-social .insta{
    height: 55px;
    width: 60px;
    position: relative;
    top: 4px;
}
.checkbox{
    display: none;
}
#checkbtn{
    font-size: 20px;
    margin-right: 20px;
    display: none;
}
/*  */
/* -----------------navbar end---------------- */

/* -----------home-page-------------- */
.home-page{
    width: 100%;
    position: relative;
}
.home-page .home-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-page img{
    width: 98%; 
    opacity: .7;
}
.home-content{
    position: absolute;
    top: 100px;
    left: 100px;
    background-color: none;
    width: 800px;
    font-family: 'Ruda', sans-serif;
}
.home-content h1{
    font-size: 80px;
    font-family : Quattrocento !important;
    font-weight: 200;
}
.home-content hr{
    height: 5px;
    background-color:#F24C4C;
    border: none;
    width: 365px;
    position: absolute;
    top: 230px;
    left: 10px;
}
.home-content p{
    position: absolute;
    top: 280px;
    width: 310px;
    left: 10px;
}

/* --------about-us----------- */

.containerr{
    width: 70%;
    margin: 0 auto;

}

.about-us .heading- hr{
    height: 5px;
    background-color: #B62828;
    border: none;
    width: 320px;
    text-align: center;
    position: relative;
    left: 260px;
    margin-top: 5px;
}
.about-us .heading-{
    text-align: center;
    margin-top: 50px;  
    font-family: 'Libre Baskerville', serif;
     
}
.about-content{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.about-content hr{
    height: 3px;
    background-color:#B62828;
    border: none;
    width: 280px;
    margin-bottom: 10px;
}
.about-content img{
    width: 300px;
}
.about-para{
    margin-top: 20px;
}
.about-para p{
    width: 360px;
}
/* ---------------Menu section----------- */

.menu .heading{
    text-align: center;
    margin-top: 50px;   
    font-family: 'Libre Baskerville', serif !important;
}
.menu .heading hr{
    height: 5px;
    background-color: #B62828;
    border: none;
    width: 250px;
    text-align: center;
    position: relative;
    left: 300px;
    margin-top: 5px;
}
.menu-cart{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.menu .menu-para{
    margin-top: 35px;
}
.menu-cart .cart{
    display: flex;
    gap: 10px;
}
.menu-cart .cart img{
    width: 150px;
}
.menu-cart .title h4{
    margin-bottom: 5px;
    color:#F2C94C;
    font-weight: 200;

}
.menu-cart .cart p{
    font-size: 15px;
    font-weight: 100;
}
.curousel .heading{
    text-align: center;
    margin-top: 50px;
    font-family: 'Libre Baskerville', serif;
}
.curousel .heading hr{
    height: 5px;
    background-color: #B62828;
    border: none;
    width: 250px;
    text-align: center;
    position: relative;
    left: 300px;
    margin-top: 5px;
}
/* ---------curousel-section--------- */

.curousel .container{
    width: 100%;
}

.carousel-indicators li{
    list-style: none;
}
/* ---------gallary------------- */

.gallary .heading{
    text-align: center;
    margin-top: 50px;
    font-family: 'Libre Baskerville', serif;
}
.gallary .heading hr{
    height: 5px;
    background-color: #B62828;
    border: none;
    width: 250px;
    text-align: center;
    position: relative;
    left: 300px;
    margin-top: 5px;
}
.gallary .layout{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(4,auto);
    /* gap: 10px; */
}
.layout .img-1{
    grid-column: 1/ span 4;
    grid-row: 1/ span 3;
    margin-left: 25px;
    
}
.layout{
    width: 100%;
}
.layout img{
    width: 150px;
}
.layout .img-1 img{
    width: 500px; 
    height: 335px;
    margin-right: -20px;
}
.layout .img-3{
    grid-column: 6 / 7;
    grid-row: 1 / span 2;
    
}
.layout .img-5{
    grid-column: 6 / 7;
    grid-row: 2 / span 2;
}
.layout .img-3 img{
    height: 70%;
    object-fit: cover;
}
.layout .img-5 img{
    height: 75%;
    object-fit: cover;
    margin-top: 51px;
    
}
/* -------------find-us-section-------- */

.find-us .heading h1{
    text-align: center;
    margin-top: 50px;
    font-family: 'Libre Baskerville', serif;
}
.find-us .heading hr{
    height: 5px;
    background-color: #B62828;
    border: none;
    width: 250px;
    text-align: center;
    position: relative;
    left: 300px;
    margin-top: 5px;
    margin-bottom: 50px;
}
.find-us{
    margin-bottom: 100px;
}

.find-us-container{
    width: 100%;
}
.find-us-container .container-1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.find-us .container-1 .right img{
    width: 459px;
}

.container-1 .loc{
    display: flex;
    align-items: center;
    gap: 10px;

}
.container-1 .loc img{
    width: 30px;
}
.container-1 .loc p{
    margin-top: 15px;
    font-size: 12px;
}
.container-1 .con{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container-1 .con img{
    width: 25px;
}
.container-1 .con p{
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 10px;

}
hr{
    opacity: 1;
}

/* ----------footer----------- */
.footer-section{
    width: 70%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;

}
.footer-section .left-s img{
    width: 100px;
}
.right-s{
    margin-right: 100px;
}
.right-s .email{
    display: flex;   
    align-items: center;
    gap: 20px;
}
.right-s img{
    width: 25px;
}
.right-s p{
    font-size: 12px;
    margin-top: 15px;
}
.right-s .con{
    display: flex;
    align-items: center;
    gap: 20px;
}

